[1] <Program>           → BEGIN [ProgName] <Code> END
[2] <Code>              → <Instruction> , <Code>
[3]                     →ε
[4] <Instruction>       → <Assign>
[5]                     → <If>
[6]                     → <While>
[7]                     → <Print>
[8]                     → <Read>
[9] <Assign>            → [VarName] := <ExprArith>
[10] <ExprArith>        → [VarName]
[11]                    → [Number]
[12]                    → ( <ExprArith> )
[13]                    → - <ExprArith>
[14]                    → <ExprArith> <Op> <ExprArith>
[15] <Op>               → +
[16]                    → -
[17]                    → *
[18]                    → /
[19] <If>               → IF (<Cond>) THEN <Code> END
[20]                    → IF (<Cond>) THEN <Code> ELSE <Code> END
[21] <Cond>             → <ExprArith> <Comp> <ExprArith>
[22] <Comp>             → =
[23]                    → >
[24]                    → <
[25] <While>            → WHILE (<Cond>) DO <Code> END
[26] <Print>            → PRINT([VarName])
[27] <Read>             → READ([VarName])